<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 150px;
            /* background-color: pink; *//*---用于观察用的*/
            text-align: center;
            color: #f40;
            margin: 100px auto;

            border: 2px solid #ccc;
            
        }
        .box img {
            margin-top: 10px;
            width: 120px;
        }
        .box i {
            position: absolute;
            left: -18px;
            top: -2px;
            width: 14px;
            height: 18px;
            border: 2px solid #ccc;
            cursor: pointer;
            padding-top: 0;
            text-align:inherit;

            /* font-family属性值为"Arial, Helvetica, sans-serif"，表示字体系列由三个字体名称组成，分别是Arial、Helvetica和sans-serif。这意味着，浏览器会首先尝试加载Arial字体，如果没有找到Arial字体，则尝试加载Helvetica字体，最后如果还没有找到，则尝试加载浏览器默认的sans-serif字体。如果所有字体都无法加载，则浏览器会使用默认的字体来显示文本。

            需要注意的是，字体名称必须用逗号分隔，且需要将字体名称用引号或单引号括起来，以便正确识别字体名称中的空格或特殊字符。另外，建议在字体系列中包含通用字体系列（如sans-serif、serif、monospace等），以便在无法加载指定字体时，浏览器可以使用通用字体系列中的字体来显示文本。 */
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <!-- 案例： 淘宝点击关闭二维码
    当鼠标点击二维码关闭按钮的时候，则关闭整个二维码。 -->

    <!-- 核心： 利用显示和隐藏元素，display:none隐藏元素和display:block 显示元素 -->

    

    <!-- 注意一个细节---点击x按钮之后，是要整个隐藏，所以应该全部放在div里面 -->
    <div class="box">
        淘宝二维码
        <img src="./images/tao.png" alt="淘宝二维码" title="扫一扫">
        <i class="close-btn">x</i>
    </div>

    <script>
        const closebtn = document.querySelector('i')
        const box = document.querySelector('.box')


        // style.display = 'none'
        closebtn.onclick = function() {
            box.style.display = 'none'
        }
    </script>
</body>
</html>