<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            margin: 100px auto;
        }
        .box #kw {
            width: 512px;
            height: 16px;
            border: 2px solid #c4c7ce;
            padding: 12px 16px;
            font-size: 16px;
            margin: 0;
            margin-right: -15px;
            vertical-align: top;
            border-radius: 10px 0 0 10px;
            /* background-color: #fff; */
            color: #cdc9c9;
            overflow: hidden;
            box-sizing: content-box;
            font-family: Arial, Helvetica, sans-serif;

        }
        .box span .btn {
            cursor: pointer;
            width: 108px;
            height: 44px;

            background-color: #4e6ef2;
            border: 0;
            border-radius: 0 10px  10px 0;
            font-size: 17px;
            color: #fff;
            text-align: center;
            outline: 0;
            
        }
        .box #kw:hover {
            border-color: #a7aab5;
        }
        .box #kw:focus {
            border-color: #4e6ef2!important;
        }
        .box span .btn:hover {
            background-color: #4862d9!important;
        }
    </style>
</head>
<body>
    <!-- 案例：显示隐藏文本框内容
    当鼠标点击文本框时，里面的默认文字隐藏，当鼠标离开文本框时，里面的文字显示。 -->

    <!-- 核心： 获得焦点---onfocus 
        失去焦点---onblur -->

<!-- 
        首先表单需要2个新事件，获得焦点 onfocus  失去焦点 onblur   
        如果获得焦点， 判断表单里面内容是否为默认文字，如果是默认文字，就清空表单内容
        如果失去焦点， 判断表单内容是否为空，如果为空，则表单内容改为默认文字 -->



    <div class="box">
        <input type="text" value="手机" id="kw" name="wd" class="text" value maxlength="255">
        <span>
            <input type="submit" id="su" value="搜索" class="btn">
        </span>
    </div>

    <script>
        const text = document.querySelector('#kw')
        const btn = document.querySelector('#su')



        // 获得焦点时---若为默认值，则置为空
        text.onfocus = function() {
            if (text.value === '手机') {
                text.value = ''
            }
            //获得焦点后需要把文本框里面的文字变黑
            text.style.color = '#000'
            
        }


        // 失去焦点时---若为空才设置为默认值
        text.onblur = function() {
            if (text.value === '') {
                text.style.color = '#cdc9c9'
                text.value = '手机'
            }

        }


    </script>
</body>
</html>